# bff-auth-springboot

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/ldap/: bootstrap.ldif  bootstrap_firm.ldif
src/main/java/com/example/bffauth/: BffAuthApplication.java
src/main/java/com/example/bffauth/azure/: AzureAdProperties.java
src/main/java/com/example/bffauth/azure/provider/: AzureAdAuthenticationProvider.java
src/main/java/com/example/bffauth/config/: LdapSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/bffauth/controller/: AuthController.java
src/main/java/com/example/bffauth/model/: AuthRequest.java  AuthResult.java  LdapUser.java
src/main/java/com/example/bffauth/service/: AuthService.java  AzureADService.java  LDAPService.java  SharePointService.java
src/main/resources/: application.yml
